define = -DFLEXIBLE -DPOSRES
integrator               = md
dt                       = 0.02 ; 20fs ; 0.002	; 2 fs
nsteps                   = 500000; 10ns ; 25000000; 500 ns; 12500000; 250ns; 50000;for  test triclinic  box 12500000; 250ns; 100000000 ; 2000 ns  ; 25000

nstxout                  = 50000
nstvout                  = 50000
nstfout                  = 0
nstlog                   = 5000; Output frequency for energies to log file and energy file 
nstenergy                = 5000
nstxtcout                = 25000 ;5000; Output frequency and precision for xtc file 
;xtc_precision            = 5000



cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale 
tc-grps                  = PolyAB Solvent
tau-t                    = 1.0 1.0; 1.0
ref-t                    = 280 280; 300 
gen-vel                  = yes
gen-temp                 = 280
Pcoupl                   = berendsen 
Pcoupltype               = isotropic ; semiisotropic
tau-p                    = 4.0
compressibility          = 4.5e-5; 4.5e-5 
ref-p                    = 1.0 ;1.0
