[ citations ]
;Martini3
;polyply

;-------------------PAAm7-------------------------------
[ moleculetype ]
PAAm7 1

[ atoms ]
1 P4 1 PAAm7 BB7a 1 0.0 
2 P4 1 PAAm7 BB7b 2 0.0 
3 P4 1 PAAm7 BB7c 3 0.0 
4 P4 1 PAAm7 BB7d 4 0.0 
5 P4 1 PAAm7 BB7e 5 0.0 
6 P4 1 PAAm7 BB7f 6 0.0 
7 P4 1 PAAm7 BB7g 7 0.0 

[ bonds ]
; BB-BB
1 2 1 0.380 2000.0
2 3 1 0.380 2000.0
3 4 1 0.380 2000.0
4 5 1 0.380 2000.0
5 6 1 0.380 2000.0
6 7 1 0.380 2000.0

[ angles ]
; BB-BB-BB
1 2 3 2 85.00 15.00
2 3 4 2 85.00 15.00
3 4 5 2 85.00 15.00
4 5 6 2 85.00 15.00
5 6 7 2 85.00 15.00

;-------------------------PAAm9------------------------------
[ moleculetype ]
PAAm9 1

[ atoms ]
1 P4 1 PAAm9 BB9a 1 0.0 
2 P4 1 PAAm9 BB9b 2 0.0 
3 P4 1 PAAm9 BB9c 3 0.0 
4 P4 1 PAAm9 BB9d 4 0.0 
5 P4 1 PAAm9 BB9e 5 0.0 
6 P4 1 PAAm9 BB9f 6 0.0 
7 P4 1 PAAm9 BB9g 7 0.0 
8 P4 1 PAAm9 BB9h 8 0.0 
9 P4 1 PAAm9 BB9i 9 0.0 

[ bonds ]
; BB9-BB
1 2 1 0.380 2000.0
2 3 1 0.380 2000.0
3 4 1 0.380 2000.0
4 5 1 0.380 2000.0
5 6 1 0.380 2000.0
6 7 1 0.380 2000.0
7 8 1 0.380 2000.0
8 9 1 0.380 2000.0

[ angles ]
; BB9-BB-BB
1 2 3 2 85.00 15.00
2 3 4 2 85.00 15.00
3 4 5 2 85.00 15.00
4 5 6 2 85.00 15.00
5 6 7 2 85.00 15.00
6 7 8 2 85.00 15.00
7 8 9 2 85.00 15.00

;-------------------------BMDO------------------------------
[ moleculetype ]
; molname       nrexcl
BMDO            1

[ atoms ]
;id type resnr residu atom cgnr   charge
1    N4a   1     BMDO     BB1     1    0
2    TC5   1     BMDO     BEN1    2    0
3    TC5   1     BMDO     BEN2    3    0
4    TC5   1     BMDO     BEN3    4    0
5    TC3   1     BMDO     BB2     5    0

[bonds]
; Backbone bonds
;  i     j   funct   length  force.c.
   1     2     1     0.320   7000.0   {"group": "BB-BEN"}
   2     5     1     0.240   7000.0   {"group": "BB-BEN"}

; Sidechain bonds
   2     3     1     0.220   7000.0  {"group": "BEN-BEN"}
   2     4     1     0.220   7000.0  {"group": "BEN-BEN"}
   3     4     1     0.220   7000.0  {"group": "BEN-BEN"}

[constraints]
;  i     j   funct   length

[angles]
; Backbobe angles
;  i     j    k     funct   angle  force.c.
   1     2    5       2     90.00    50.00; BB1-BEN1-BB2
   1     2    3       2     100.0    50.00; BB1-BEN1-BEN2
   1     2    4       2     155.0    300.0; BB1-BEN1-BEN3
   2     3    4       2     50.00    300.0; BEN1-BEN2-BEN3
   2     4    3       2     50.00    300.0; BEN1-BEN3-BEN2
   3     2    4       2     50.00    300.0; BEN2-BEN1-BEN3
   3     2    5       2     155.0    300.0; BEN2-BEN1-BB2
   4     2    5       2     100.0    200.0; BEN3-BEN1-BB2
   


;--------------------------link:PAAm9-BMDO--------------------------------------
[ link ]
resname "PAAm9|BMDO"
[ bonds ]
;  ai  aj   funct   bond   force.c.
 BB9i  +BB1   1     0.350    3000.0  {"comment": "PAAm9-BMDO"}
   
[ link ]
resname "PAAm9|BMDO"
[ angles ]
; Backbobe angles
;  i     j    k     funct   angle  force.c.
  BB9h    BB9i   +BB1      2     85.00   15.00 {"comment": "PAAm9-BMDO"}
  BB9i    +BB1   +BEN1     2     120.0   50.00 {"comment": "PAAm9-BMDO"}
  

;--------------------link:BMDO-PAAm9------------------------------------------

[ link ]
resname "BMDO|PAAm9"
[ bonds ]
;  ai  aj   funct   angle   force.c.
 BB2  +BB9a   1      0.280    7000.0  {"comment": "BMDO-PAAm9", "group": "BB-BB"}

[ link ]
resname "BMDO|PAAm9"
[ angles ]
;  i    j    k      funct    angle    force.c.
  BEN1  BB2    +BB9a     2     160.0    20.00 {"group": "BB-BB-BB","comment": "BMDO-PAAm9"}
  BB2   +BB9a  +BB9b     2     85.00    15.00 {"group": "BB-BB-BB","comment": "BMDO-PAAm9"}

;--------------------link:BMDO-PAAm7--------------------------------------------
[ link ]
resname "BMDO|PAAm7"
[ bonds ]
;  ai  aj   funct   angle   force.c.
 BB2  +BB7a   1      0.280    7000.0  {"comment": "BMDO-PAAm7", "group": "BB-BB"}

[ link ]
resname "BMDO|PAAm7"
[ angles ]
;  i    j    k      funct    angle    force.c.
  BEN1  BB2    +BB7a     2     160.0    20.00 {"group": "BB-BB-BB","comment": "BMDO-PAAm7"}
  BB2   +BB7a  +BB7b     2     85.00    15.00 {"group": "BB-BB-BB","comment": "BMDO-PAAm7"}

