[ citations ]
;Martini3
;polyply

;-------------------PAAm5-------------------------------
[ moleculetype ]
PAAm5   1

[ atoms ]
 1   TC3  1  PAAm5  BB      1 0.0 
 2   TP4  1  PAAm5  SC1     2 0.0 
 3   TC3  1  PAAm5  BBb     3 0.0 
 4   TP4  1  PAAm5  SC1b    4 0.0 
 5   TC3  1  PAAm5  BBc     5 0.0 
 6   TP4  1  PAAm5  SC1c    6 0.0 
 7   TC3  1  PAAm5  BBd     7 0.0 
 8   TP4  1  PAAm5  SC1d    8 0.0 
 9   TC3  1  PAAm5  BBe     9 0.0 
10   TP4  1  PAAm5  SC1e   10 0.0 

[ bonds ]
; BB-BB
 1  3 1 0.220 6000.0
 3  5 1 0.220 6000.0
 5  7 1 0.220 6000.0
 7  9 1 0.220 6000.0
 1  2 1 0.225 6000.0
 3  4 1 0.225 6000.0
 5  6 1 0.225 6000.0
 7  8 1 0.225 6000.0
 9 10 1 0.225 6000.0

[ angles ]
; BB-BB-BB
 1  3  5 2 170.0 35.00
 3  5  7 2 170.0 35.00
 5  7  9 2 170.0 35.00
 1  3  4 2 40.00 20.00
 3  5  6 2 40.00 20.00
 5  7  8 2 40.00 20.00
 7  9 10 2 40.00 20.00

; SC1-BB-BB
 2  1  3 2 40.00 20.00
 4  3  5 2 40.00 20.00
 6  5  7 2 40.00 20.00
 8  7  9 2 40.00 20.00

;[ dihedrals ]
; 2  1  3  4 9 50.00 10.0 2
; 4  3  5  6 9 50.00 10.0 2
; 6  5  7  8 9 50.00 10.0 2
; 8  7  9 10 9 50.00 10.0 2

;-------------------------PAAm4-----------------------------

[ moleculetype ]
PAAm4 1

[ atoms ]
1 TC3 1 PAAm4 BB4a  1 0.0 
2 TP4 1 PAAm4 SC14a 2 0.0 
3 TC3 1 PAAm4 BB4b  3 0.0 
4 TP4 1 PAAm4 SC14b 4 0.0 
5 TC3 1 PAAm4 BB4c  5 0.0 
6 TP4 1 PAAm4 SC14c 6 0.0 
7 TC3 1 PAAm4 BB4d  7 0.0 
8 TP4 1 PAAm4 SC14d 8 0.0 

[ bonds ]
; BB-BB
1 3 1 0.220 6000.0
3 5 1 0.220 6000.0
5 7 1 0.220 6000.0

; BB-SC1
1 2 1 0.225 6000.0
3 4 1 0.225 6000.0
5 6 1 0.225 6000.0
7 8 1 0.225 6000.0

[ angles ]
; BB-BB-BB
1 3 5 2 170.0 35.00
3 5 7 2 170.0 35.00

; BB-BB-SC1
1 3 4 2 40.00 20.00
3 5 6 2 40.00 20.00
5 7 8 2 40.00 20.00

; SC1-BB-BB
2 1 3 2 40.00 20.00
4 3 5 2 40.00 20.00
6 5 7 2 40.00 20.00

;[ dihedrals ]
;2 1 3 4 9 50.00 10.0 2
;4 3 5 6 9 50.00 10.0 2
;6 5 7 8 9 50.00 10.0 2


;-------------------------PAAm9------------------------------
[ moleculetype ]
PAAm9 1

[ atoms ]
 1 TC3 1 PAAm9 BB9a   1 0.0 
 2 TP4 1 PAAm9 SC19a  2 0.0 
 3 TC3 1 PAAm9 BB9b   3 0.0 
 4 TP4 1 PAAm9 SC19b  4 0.0 
 5 TC3 1 PAAm9 BB9c   5 0.0 
 6 TP4 1 PAAm9 SC19c  6 0.0 
 7 TC3 1 PAAm9 BB9d   7 0.0 
 8 TP4 1 PAAm9 SC19d  8 0.0 
 9 TC3 1 PAAm9 BB9e   9 0.0 
10 TP4 1 PAAm9 SC19e 10 0.0 
11 TC3 1 PAAm9 BB9f  11 0.0 
12 TP4 1 PAAm9 SC19f 12 0.0 
13 TC3 1 PAAm9 BB9g  13 0.0 
14 TP4 1 PAAm9 SC19g 14 0.0 
15 TC3 1 PAAm9 BB9h  15 0.0 
16 TP4 1 PAAm9 SC19h 16 0.0 
17 TC3 1 PAAm9 BB9i  17 0.0 
18 TP4 1 PAAm9 SC19i 18 0.0 

[ bonds ]
; BB-BB
 1  3 1 0.220 6000.0
 3  5 1 0.220 6000.0
 5  7 1 0.220 6000.0
 7  9 1 0.220 6000.0
 9 11 1 0.220 6000.0
11 13 1 0.220 6000.0
13 15 1 0.220 6000.0
15 17 1 0.220 6000.0

; BB-SC1
 1  2 1 0.225 6000.0
 3  4 1 0.225 6000.0
 5  6 1 0.225 6000.0
 7  8 1 0.225 6000.0
 9 10 1 0.225 6000.0
11 12 1 0.225 6000.0
13 14 1 0.225 6000.0
15 16 1 0.225 6000.0
17 18 1 0.225 6000.0

[ angles ]
; BB-BB-BB
 1  3  5 2 170.0 35.00
 3  5  7 2 170.0 35.00
 5  7  9 2 170.0 35.00
 7  9 11 2 170.0 35.00
 9 11 13 2 170.0 35.00
11 13 15 2 170.0 35.00
13 15 17 2 170.0 35.00

; BB-BB-SC1
 1  3  4 2 40.00 20.00
 3  5  6 2 40.00 20.00
 5  7  8 2 40.00 20.00
 7  9 10 2 40.00 20.00
 9 11 12 2 40.00 20.00
11 13 14 2 40.00 20.00
13 15 16 2 40.00 20.00
15 17 18 2 40.00 20.00

; SC1-BB-BB
 2  1  3 2 40.00 20.00
 4  3  5 2 40.00 20.00
 6  5  7 2 40.00 20.00
 8  7  9 2 40.00 20.00
10  9 11 2 40.00 20.00
12 11 13 2 40.00 20.00
14 13 15 2 40.00 20.00
16 15 17 2 40.00 20.00

;[ dihedrals ]


;-------------------------BMDO------------------------------


[ moleculetype ]
; molname       nrexcl
BMDO            1

[ atoms ]
;id type resnr residu atom cgnr   charge
1    N4a   1     BMDO     BB1     1    0
2    TC5   1     BMDO     BEN1    2    0
3    TC5   1     BMDO     BEN2    3    0
4    TC5   1     BMDO     BEN3    4    0
5    TC3   1     BMDO     BB2     5    0

[bonds]
; Backbone bonds
;  i     j   funct   length  force.c.
   1   2     1     0.320    6000.0   {"group": "BB-BEN"} 
   2   5     1     0.240    6000.0   {"group": "BB-BEN"}

; Sidechain bonds
   2     3     1     0.200    6000.0  {"group": "BEN-BEN"}
   2     4     1     0.200    6000.0  {"group": "BEN-BEN"}
   3     4     1     0.260    6000.0  {"group": "BEN-BEN"}

[constraints]
;  i     j   funct   length  

[angles]
; Backbobe angles
;  i     j    k     funct   angle  force.c.
   1     2    5       2     95.00    150.0; BB1-BEN1-BB2
   1     2    3       2     95.00    20.00;  BB1-BEN1-BEN2
   1     2    4       2     178.0    50.00; BB1-BEN1-BEN3
   2     3    4       2     92.00    200.0; BEN1-BEN2-BEN3
   2     4    3       2     72.00    500.0; BEN1-BEN3-BEN2
   3     2    4       2     80.00    100.0
   3     2    5       2     170.0    200.0; BEN2-BEN1-BB2
   4     2    5       2     92.00    200.0;  BEN3-BEN1-BB2  

;[ dihedrals ]
;   1     2    3    4    2    180.0   25.0 {"comment": "BEN-BEN-BEN-BB2"}
;   3     4    2    5    2    180.0   25.0 {"comment": "BB1-BEN-BEN-BEN"}      

;---------------------link:PAAm5-BMDO-----------------------

[ link ]
resname "PAAm5|BMDO"
[ bonds ]
;  ai  aj   funct   bond   force.c.
 BBe  +BB1   1     0.280    6000.0  {"comment": "PAAm5-BMDO"}
   
[ link ]
resname "PAAm5|BMDO"
[ angles ]
; Backbobe angles
;  i     j    k     funct   angle  force.c.
  BBd    BBe   +BB1      2    170.0   35.00 {"comment": "PAAm5-BMDO"}
  BBe    +BB1  +BEN1     2    130.0   150.0 {"comment": "PAAm5-BMDO"}
  SC1e   BBe   +BB1      2    40.00   20.00  {"comment": "PAAm5-BMDO"}


;--------------------------link:PAAm9-BMDO-------------------------------------------
[ link ]
resname "PAAm9|BMDO"
[ bonds ]
;  ai  aj   funct   bond   force.c.
 BB9i  +BB1   1     0.280    6000.0  {"comment": "PAAm9-BMDO"}
   
[ link ]
resname "PAAm9|BMDO"
[ angles ]
; Backbobe angles
;  i     j    k     funct   angle  force.c.
  BB9h    BB9i   +BB1      2    170.0   35.00 {"comment": "PAAm9-BMDO"}
  BB9i    +BB1   +BEN1     2    130.0   150.0 {"comment": "PAAm9-BMDO"}
  SC19i   BB9i   +BB1      2    40.00   20.00  {"comment": "PAAm9-BMDO"}


;--------------------link:BMDO-PAAm9------------------------------------------

[ link ]
resname "BMDO|PAAm9"
[ bonds ]
;  ai  aj   funct   angle   force.c.
 BB2  +BB9a   1      0.250    6000.0  {"comment": "BMDO-PAAm9", "group": "BB-BB"}

[ link ]
resname "BMDO|PAAm9"
[ angles ]
;  i    j    k      funct    angle    force.c.
  BEN1  BB2    +BB9a     2       160.0    50.00 {"group": "BB-BB-BB","comment": "BMDO-PAAm9"}
  BB2   +BB9a  +BB9b     2       170.0    35.00 {"group": "BB-BB-BB","comment": "BMDO-PAAm9"}
  BB2   +BB9a  +SC19a    2       40.00    20.00 {"group": "BB-BB-SC1","comment": "BMDO-PAAm9"}

;--------------------link:BMDO-PAAm4-----------------------------------------

[ link ]
resname "BMDO|PAAm4"
[ bonds ]
;  ai  aj   funct   angle   force.c.
 BB2  +BB4a   1      0.250    6000.0  {"comment": "BMDO-PAAm4", "group": "BB-BB"}

[ link ]
resname "BMDO|PAAm4"
[ angles ]
;  i    j    k      funct    angle    force.c.
  BEN1  BB2   +BB4a    2       160.0    50.00 {"group": "BB-BB-BB","comment": "BMDO-PAAm4"}
  BB2   +BB4a +BB4b    2       170.0    35.00 {"group": "BB-BB-BB","comment": "BMDO-PAAm4"}
  BB2   +BB4a +SC14a   2       40.00    20.00 {"group": "BB-BB-SC1","comment": "BMDO-PAAm4"}

